#!/bin/sh
# Optimized startup script for production
set -e

# Set defaults with safe defaults
: "${BACKEND_PORT:=8080}"
: "${PORT:=3000}"
: "${NODE_ENV:=production}"

# Export environment variables
export API_BASE_URL="http://127.0.0.1:${BACKEND_PORT}"
export NODE_ENV=${NODE_ENV}
export PORT=${PORT}
export BACKEND_PORT=${BACKEND_PORT}

# Function to check if service is ready
wait_for_service() {
    local host=$1
    local port=$2
    local service=$3
    
    echo "Waiting for $service to be ready..."
    
    for i in $(seq 1 30); do
        if nc -z "$host" "$port" 2>/dev/null; then
            echo "$service is ready!"
            return 0
        fi
        
        echo "Attempt $i/30: $service not ready yet..."
        sleep 1
    done
    
    echo "ERROR: $service failed to start within 30 seconds"
    exit 1
}

# Start backend server in background
echo "Starting backend server on port $BACKEND_PORT..."
./server &
BACKEND_PID=$!

# Wait for backend to be ready
wait_for_service "127.0.0.1" "$BACKEND_PORT" "backend"

# Change to web directory
cd /app/web

# Set hostname for Next.js
export HOSTNAME=0.0.0.0

# Start frontend
echo "Starting frontend server on port $PORT..."
exec node server.js &

# Wait for frontend to be ready
wait_for_service "127.0.0.1" "$PORT" "frontend"

# Function to handle graceful shutdown
graceful_shutdown() {
    echo "Received shutdown signal, shutting down gracefully..."
    
    if [ -n "$BACKEND_PID" ]; then
        echo "Stopping backend server..."
        kill -TERM "$BACKEND_PID" 2>/dev/null || true
        wait "$BACKEND_PID" 2>/dev/null || true
    fi
    
    echo "Shutdown complete"
    exit 0
}

# Set up signal handlers
trap graceful_shutdown SIGTERM SIGINT

# Wait for any process to exit
wait
